<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.calculadora.MainActivity">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/operadores">

    <TextView
        android:id="@+id/punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.punto"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cero"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/punto"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.igual"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cero"
        android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:id="@+id/uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.uno"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/linear1"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.dos"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_toRightOf="@+id/uno"
        android:layout_above="@+id/linear1"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.tres"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/linear1"
        android:layout_toRightOf="@+id/dos"/>
    <TextView
        android:id="@+id/cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cuatro"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/uno"/>
    <TextView
        android:id="@+id/cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cinco"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_toRightOf="@+id/cuatro"
        android:layout_above="@+id/dos"/>
    <TextView
        android:id="@+id/seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.seis"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tres"
        android:layout_toRightOf="@+id/cinco"/>
    <TextView
        android:id="@+id/siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.siete"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/cuatro"/>
    <TextView
        android:id="@+id/ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.ocho"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_toRightOf="@+id/siete"
        android:layout_above="@id/cinco"/>
    <TextView
        android:id="@+id/nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.nueve"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.numeros"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/seis"
        android:layout_toRightOf="@+id/ocho"/>

    <LinearLayout
        android:id="@+id/operadores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/nueve"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/resultado">

        <TextView
            android:id="@+id/ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.ce"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.operaciones"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.division"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.operaciones"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/multiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.multiplicacion"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.operaciones"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.resta"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.operaciones"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.suma"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.operaciones"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main.barra"
        android:layout_toRightOf="@id/operadores"
        android:layout_below="@+id/resultado">

    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="@dimen/main.tv.numeros"
        android:textStyle="bold"
        android:layout_above="@id/siete"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"/>

</RelativeLayout>
